{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/build.js",
    "prestart": "npm run build",
    "start": "node src/server.js",
    "postinstall": "cp .env.dist .env"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-yaml": "^4.0.0",
    "podcast-feed-parser": "^1.0.2"
  }
}
